# PlaySheet

./: Common.props  LICENSE.md  PlaySheet.sln  README.md
PlaySheet/: PlaySheet.fsproj  Program.fs
PlaySheet.DefaultUI/: Library.fs  PlaySheet.DefaultUI.fsproj
PlaySheet.DefaultUI/Controls/: SeekBar.fs  TitleBar.fs
PlaySheet/Common/: Logging.fs  Mpv.fs  Settings.fs
PlaySheet/Controls/: MpvHost.fs  UIHost.fs
PlaySheet/Extensibility/: CustomKeyBinding.fs  ExtensionControl.fs  ExtensionPopup.fs  InitializeExtensionAttribute.fs  Player.fs
PlaySheet/Extensibility/Styles/: ButtonStyles.fs  Style.fs
PlaySheet/Helpers/: ControlsHelpers.fs  DependencyObjectHelpers.fs  DisposableCollection.fs  Helpers.fs  InputGestureParser.fs  ObservableDictionary.fs  ReactiveHelpers.fs
PlaySheet/Windows/: MainWindow.fs
