<Project>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />

    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

</Project>
