<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <NoWarn>FS0009;FS0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\Helpers.fs" />
    <Compile Include="Helpers\ObservableDictionary.fs" />
    <Compile Include="Helpers\DisposableCollection.fs" />
    <Compile Include="Helpers\DependencyObjectHelpers.fs" />
    <Compile Include="Helpers\ControlsHelpers.fs" />
    <Compile Include="Helpers\InputGestureParser.fs" />
    <Compile Include="Helpers\ReactiveHelpers.fs" />
  
    <Compile Include="Common\Logging.fs" />
    <Compile Include="Common\Mpv.fs" />
    <Compile Include="Common\Settings.fs" />

    <Compile Include="Controls\MpvHost.fs" />
    <Compile Include="Controls\UIHost.fs" />

    <Compile Include="Extensibility\CustomKeyBinding.fs" />
    <Compile Include="Extensibility\ExtensionControl.fs" />
    <Compile Include="Extensibility\ExtensionPopup.fs" />
    <Compile Include="Extensibility\Player.fs" />
    <Compile Include="Extensibility\InitializeExtensionAttribute.fs" />
    <Compile Include="Extensibility\Styles\Style.fs" />
    <Compile Include="Extensibility\Styles\ButtonStyles.fs" />

    <Compile Include="Windows\MainWindow.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native\*.dll" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.9.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
